<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: chartreuse;
        }

        h1::after{
            content:"You";
            color:gold;
        }

        h1:hover{
            font-size: 40px;
            background-color:red;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: green;
        }


        body{
            counter-reset: section;
        }

        p::before{
            counter-increment: section;
            content:" list"counter(section) ":";
            font-size: 50px;
            color: coral;        }

        ul{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            ;
            color: gold;
        }

        p:hover{
            font-size: 90px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            background-color: red;
        }
            
    </style>




</head>
<body>
    <h1>welcome</h1>
    <h3>fatal: The current branch develop has no upstream branch.
        To push the current branch and set the remote as upstream, use
        
            git push --set-upstream origin develop
        </h3>

        <p>Mahabub alam</p>

        <h6>
            As usual u cover every detail but following corrections need to consider from this video.
1. SIBL=Social Islami Bank Ltd Securities not shahjalal
2. DSE app works fine most of the time and by this app u will able to buy/sell any stock at any quantity by your own without taking any help from brokerage house, note that your brokerage house will arrange your log in ID and password.
        </h6>



        <ul>
            <p>Book</p>
            <p>Develop</p>
            <p>Github</p>
            <p>Delta</p>
        </ul>

        
</body>
</html>